background              : #000000
foreground              : #66ff00
#color0                         : #263238
color0                          : #ff0000
#color1                          : #ff9800
color1                          : #0000ff
#color2                          : #8bc34a
color2                          : #ffffff
color3                          : #ffc107
color4                          : #03a9f4
color5                          : #e91e63
color6                          : #009688
color7                          : #cfd8dc
color8                          : #37474f
color9                          : #ffa74d
color10                         : #9ccc65
color11                         : #ffa000
color12                         : #81d4fa
color13                         : #ad1457
color14                         : #26a69a
color15                         : #eceff1
