alias -- -='cd -'
alias -g ...=../..
alias -g ....=../../..
alias -g .....=../../../..
alias -g ......=../../../../..
alias 1='cd -1'
alias 2='cd -2'
alias 3='cd -3'
alias 4='cd -4'
alias 5='cd -5'
alias 6='cd -6'
alias 7='cd -7'
alias 8='cd -8'
alias 9='cd -9'
alias _='sudo '
alias apt='nocorrect apt'
alias cp='nocorrect cp'
alias egrep='grep -E'
alias fgrep='grep -F'
alias globurl='noglob urlglobber '
alias grep='grep --color=auto --exclude-dir={.bzr,CVS,.git,.hg,.svn,.idea,.tox,.venv,venv}'
alias history=omz_history
alias l='ls -lah'
alias la='ls -lAh'
alias ll='ls -lh'
alias lsa='ls -lah'
alias man='nocorrect man'
alias md='mkdir -p'
alias mkdir='nocorrect mkdir'
alias mv='nocorrect mv'
alias rd=rmdir
#alias rish='export RISH_APPLICATION_ID=com.termux;sh /sdcard/Shizuku/rish'
alias run-help=man
alias su='nocorrect su'
alias sudo='nocorrect sudo'
alias which-command=whence
